// Copyright (C) 2019 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \module QtShaderTools
    \title Qt Shader Tools C++ Classes
    \ingroup modules
    \qtvariable shadertools
    \brief Provides classes for shader conditioning at run time.

    To include the definitions of the module's classes, use the following directive:

    \badcode
    #include <QtShaderTools>
    \endcode

    To link against the module, add this line to your \l qmake \c .pro file:

    \badcode
    QT += shadertools
    \endcode
*/
