/****************************************************************************
**
** Copyright (C) 2022 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Shader Tools module
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\title Qt Shader Tools
\page qtshadertools-index.html

The Qt Shader Tools module builds on the SPIR-V Open Source Ecosystem as
described at \l{https://www.khronos.org/spir/}{the Khronos SPIR-V web site}.

The main components of the Qt shader conditioning system are:

\list
\li the \c qsb command-line tool
\li CMake integration for the \c qsb tool
\li QShader (part of the QtGui module)
\li QShaderBaker (part of this module, the library equivalent of the \c qsb
tool)
\endlist

\note As of Qt \QtVer, the C++ APIs are considered private. They are not
recommended for direct usage from applications. Rather, use the \c qsb
command-line tool either directly, or indirectly from CMake projects.

\section1 Articles and Guides

\list
    \li \l {Qt Shader Tools Overview}
    \li \l {QSB Manual}
    \li \l {Qt Shader Tools Build System Integration}
\endlist

\section1 Reference

\list
    \li \l {Qt Shader Tools C++ Classes}
\endlist

\section1 Licenses and Attributions

Qt Shader Tools runtime library is available under commercial licenses from
\l{The Qt Company}. In addition, it is available under free software licenses.
Since Qt 6.3, these free software licenses are \l{GNU Lesser General Public
License, version 3}, or the \l{GNU General Public License, version 2}.

The \c qsb command-line tool is available under commercial licenses from
\l{The Qt Company}. In addition, it is available under the \l {GNU General
Public License, version 3}.

See \l{Qt Licensing} for further details.

Furthermore, Qt Shader Tools in \QtVersion may contain third party
modules under following permissive licenses:

\generatelist{groupsbymodule attributions-qtshadertools}
*/
