include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtShaderTools
description             = Qt Shader Tools Reference Documentation
version                 = $QT_VERSION

examplesinstallpath     = shadertools

qhp.projects            = QtShaderTools

qhp.QtShaderTools.file                = qtshadertools.qhp
qhp.QtShaderTools.namespace           = org.qt-project.qtshadertools.$QT_VERSION_TAG
qhp.QtShaderTools.virtualFolder       = qtshadertools
qhp.QtShaderTools.indexTitle          = Qt Shader Tools
qhp.QtShaderTools.indexRoot           =

qhp.QtShaderTools.filterAttributes    = qtshadertools $QT_VERSION qtrefdoc
qhp.QtShaderTools.customFilters.Qt.name = QtShaderTools $QT_VERSION
qhp.QtShaderTools.customFilters.Qt.filterAttributes = qtshadertools $QT_VERSION

qhp.QtShaderTools.subprojects         = classes examples

qhp.QtShaderTools.subprojects.classes.title = C++ Classes
qhp.QtShaderTools.subprojects.classes.indexTitle = Qt Shader Tools C++ Classes
qhp.QtShaderTools.subprojects.classes.selectors = class fake:headerfile
qhp.QtShaderTools.subprojects.classes.sortPages = true

qhp.QtShaderTools.subprojects.examples.title = Examples
qhp.QtShaderTools.subprojects.examples.indexTitle = Qt Shader Tools Examples and Tutorials
qhp.QtShaderTools.subprojects.examples.selectors = fake:example

tagfile                 = ../../../doc/qtshadertools/qtshadertools.tags

depends += qtcore qtgui

headerdirs  += ..

sourcedirs  += ..

exampledirs +=  ../../../examples/shadertools \
                snippets

imagedirs   += images

navigation.landingpage = "Qt Shader Tools"
navigation.landingtitle = "Shader Tools"
navigation.cppclassespage = "Qt Shader Tools C++ Classes"

Cpp.ignoretokens     += Q_SHADERTOOLS_EXPORT
