include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtShaderTools
description             = Qt Shader Tools Reference Documentation
version                 = $QT_VERSION

examplesinstallpath     = shadertools

qhp.projects            = QtShaderTools

qhp.QtShaderTools.file                = qtshadertools.qhp
qhp.QtShaderTools.namespace           = org.qt-project.qtshadertools.$QT_VERSION_TAG
qhp.QtShaderTools.virtualFolder       = qtshadertools
qhp.QtShaderTools.indexTitle          = Qt Shader Tools
qhp.QtShaderTools.indexRoot           =

qhp.QtShaderTools.subprojects         = examples

qhp.QtShaderTools.subprojects.examples.title = Examples
qhp.QtShaderTools.subprojects.examples.indexTitle = Qt Shader Tools Examples and Tutorials
qhp.QtShaderTools.subprojects.examples.selectors = fake:example

tagfile                 = ../../../doc/qtshadertools/qtshadertools.tags

depends += qtdoc qtcmake qmake qtcore qtgui qtquick

headerdirs  += ..

sourcedirs  += ..

exampledirs +=  ../../../examples/shadertools \
                snippets

imagedirs   += images

navigation.landingpage = "Qt Shader Tools"
navigation.landingtitle = "Shader Tools"

Cpp.ignoretokens     += Q_SHADERTOOLS_EXPORT
